# HaloSocialNetwork

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aldikitta/hollahalo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aldikitta/hollahalo/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/aldikitta/hollahalo/util/: MainCoroutineScopeRule.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/hollahalo/: HollaHaloApp.kt  MainActivity.kt
app/src/main/java/com/aldikitta/hollahalo/di/: AppModule.kt
app/src/main/java/com/aldikitta/hollahalo/navigation/: HollaHaloNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/auth/composable/: GreetingAuth.kt  SocialTextField.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/auth/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/auth/register/: RegisterScreen.kt  RegisterUiEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/composable/: SocialTextField.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/feed/home/: HomeScreen.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/ui/theme/: Color.kt  Sizes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/aldikitta/hollahalo/presentation/util/: Navigation.kt  Screen.kt  WindowStateUtils.kt
app/src/main/java/com/aldikitta/hollahalo/ui/: HollaHaloAppMain.kt  HollaHaloAppState.kt
app/src/main/java/com/aldikitta/hollahalo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aldikitta/hollahalo/util/: NestedScrollBar.kt
app/src/main/res/drawable/: avd_anim_holla.xml  branding.xml  holla_branding.xml  ic_launcher_foreground.xml  mythemedicon.xml  mythemediconandroid.xml
app/src/main/res/drawable-v24/: avd_anim.xml  news.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/aldikitta/hollahalo/: ExampleUnitTest.kt
authentication/login/: build.gradle.kts
authentication/sign_in/: build.gradle.kts
authentication/sign_in/src/androidTest/java/com/example/sign_in/: ExampleInstrumentedTest.kt
authentication/sign_in/src/test/java/com/example/sign_in/: ExampleUnitTest.kt
authentication/signin/: build.gradle.kts
authentication/signin/src/androidTest/java/com/aldikitta/signin/: ExampleInstrumentedTest.kt
authentication/signin/src/main/java/com/aldikitta/navigation/: SignInNavigation.kt
authentication/signin/src/main/java/com/aldikitta/signin/: SignInScreen.kt  SignInUiEvent.kt  SignInUiState.kt  SignInViewModel.kt
authentication/signin/src/main/res/values/: strings.xml
authentication/signin/src/test/java/com/aldikitta/signin/: ExampleUnitTest.kt
authentication/signup/: build.gradle.kts
authentication/signup/src/androidTest/java/com/aldikitta/signup/: ExampleInstrumentedTest.kt
authentication/signup/src/main/java/com/aldikitta/signup/: SignUpScreen.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
authentication/signup/src/main/res/values/: strings.xml
authentication/signup/src/test/java/com/aldikitta/signup/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/: build.gradle.kts
build-logic/convention/src/main/java/com/aldikitta/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MyClass.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/aldikitta/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/aldikitta/datastore/: UserPreferencesSerializer.kt
core/datastore/src/test/java/com/aldikitta/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/aldikitta/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/aldikitta/designsystem/: MultiPreviewAnotations.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/aldikitta/model/: Post.kt
core/model/src/main/java/com/example/model/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aldikitta/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/aldikitta/network/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/aldikitta/designsystem/theme/: Color.kt
designsystem/src/main/res/drawable/: greeting_halo.xml
designsystem/src/test/java/com/aldikitta/designsystem/: ExampleUnitTest.kt
features/activity/: build.gradle.kts
features/activity/src/androidTest/java/com/aldikitta/activity/: ExampleInstrumentedTest.kt
features/chat/: build.gradle.kts
features/feed/: build.gradle.kts
features/feed/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/aldikitta/ui/: ExampleInstrumentedTest.kt
(+78 files in other folders)
