[versions]
android-gradle-plugin = "8.1.0-alpha09"
android-desugar-jdk-libs = "2.0.2"
androidx-activity = "1.8.0-alpha02"
androidx-arch-core = "2.2.0"
androidx-collection = "1.2.0"
androidx-compose-animation = "1.4.0-rc01"
androidx-compose-foundation = "1.4.0-rc01"
androidx-compose-runtime = "1.4.0-rc01"
androidx-compose-compiler = "1.4.3"
androidx-compose-ui = "1.4.0-rc01"
androidx-customview = "1.1.0"
androidx-hilt = "1.0.0"
androidx-navigation = "2.5.3"
androidx-savedstate = "1.2.0"
com-google-dagger = "2.45"
com-squareup-okhttp3 = "5.0.0-alpha.9"
com-squareup-okio = "3.2.0"
com-squareup-retrofit2 = "2.9.0"
io-mockk = "1.13.3"
io-github-aakira = "1.4.1"
io-ktor = "2.2.3"
coil = "2.2.2"
org-jetbrains-kotlin = "1.8.10"
org-jetbrains-kotlinx = "1.6.4"
ksp = "1.8.10-1.0.9"


[libraries]
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk-libs" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.8.0-alpha02"
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-annotation-annotation-experimental = "androidx.annotation:annotation-experimental:1.3.0"
androidx-arch-core-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-autofill = "androidx.autofill:autofill:1.1.0"
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-collection-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-compose-bom = "androidx.compose:compose-bom:2023.01.00"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-material-material-icons-core = "androidx.compose.material:material-icons-core:1.3.1"
androidx-compose-material-material-icons-extended = "androidx.compose.material:material-icons-extended:1.4.0-rc01"
androidx-compose-material-material-ripple = "androidx.compose.material:material-ripple:1.3.1"
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.0-alpha08"
androidx-compose-material3-window = "androidx.compose.material3:material3-window-size-class:1.1.0-alpha08"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-geometry = { module = "androidx.compose.ui:ui-geometry", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui" }
androidx-concurrent-concurrent-futures = "androidx.concurrent:concurrent-futures:1.1.0"
androidx-core = "androidx.core:core:1.9.0"
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-customview-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-customview" }
androidx-datastore-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-datastore-datastore = "androidx.datastore:datastore:1.0.0"
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
androidx-lifecycle-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.6.0"
androidx-lifecycle-lifecycle-common-java8 = "androidx.lifecycle:lifecycle-common-java8:2.6.0"
androidx-lifecycle-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata:2.6.0"
androidx-lifecycle-lifecycle-livedata-core = "androidx.lifecycle:lifecycle-livedata-core:2.6.0"
androidx-lifecycle-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.6.0"
androidx-lifecycle-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime:2.6.0"
androidx-lifecycle-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
androidx-lifecycle-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.6.0"
androidx-lifecycle-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
androidx-lifecycle-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
androidx-lifecycle-lifecycle-viewmodel-savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0"
androidx-loader = "androidx.loader:loader:1.1.0"
androidx-navigation-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
androidx-navigation-navigation-compose = "androidx.navigation:navigation-compose:2.6.0-alpha07"
androidx-navigation-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.2"
androidx-palette = "androidx.palette:palette-ktx:1.0.0"
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-savedstate-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "androidx-savedstate" }
androidx-startup-startup-runtime = "androidx.startup:startup-runtime:1.1.1"
androidx-test-annotation = "androidx.test:annotation:1.0.1"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-core-ktx = "androidx.test:core-ktx:1.5.0"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-monitor = "androidx.test:monitor:1.6.1"
androidx-test-services-storage = "androidx.test.services:storage:1.4.2"
androidx-tracing = "androidx.tracing:tracing-ktx:1.1.0"
androidx-versionedparcelable = "androidx.versionedparcelable:versionedparcelable:1.1.1"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-window = "androidx.window:window:1.1.0-alpha06"
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
com-google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
com-google-code-gson = "com.google.code.gson:gson:2.10.1"
com-google-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger" }
com-google-dagger-dagger-lint-aar = { module = "com.google.dagger:dagger-lint-aar", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
com-google-dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "com-google-dagger" }
com-google-firebase-bom = "com.google.firebase:firebase-bom:31.2.3"
com-google-firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.2.0"
com-google-firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.3.5"
com-google-firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.4"
com-google-firebase-performance = "com.google.firebase:firebase-perf-ktx:20.3.1"
com-google-firebase-performance-gradle = "com.google.firebase:perf-plugin:1.4.2"
com-google-truth = "com.google.truth:truth:1.1.3"
com-google-protobuf-protobuf-javalite = "com.google.protobuf:protobuf-javalite:3.22.0"
com-google-protobuf-protoc = "com.google.protobuf:protoc:3.22.0-RC3"
com-google-protobuf-protobuf-kotlinlite = "com.google.protobuf:protobuf-kotlin-lite:3.22.0"
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-mockwebserver = "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11"
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp-jvm = { module = "com.squareup.okhttp3:okhttp-jvm", version.ref = "com-squareup-okhttp3" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio" }
com-squareup-okio-okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "com-squareup-okio" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk" }
io-mockk-mockk-android = { module = "io.mockk:mockk-android", version.ref = "io-mockk" }
io-ktor-ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "io-ktor" }
io-ktor-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "io-ktor" }
io-ktor-ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "io-ktor" }
io-ktor-ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "io-ktor" }
io-ktor-ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "io-ktor" }
io-ktor-ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "io-ktor" }
io-ktor-ktor-serialization-jvm = { module = "io.ktor:ktor-serialization-jvm", version.ref = "io-ktor" }
io-ktor-ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx", version.ref = "io-ktor" }
io-ktor-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "io-ktor" }
io-ktor-ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "io-ktor" }
io-ktor-ktor-serialization-kotlinx-jvm = { module = "io.ktor:ktor-serialization-kotlinx-jvm", version.ref = "io-ktor" }
io-ktor-ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "io-ktor" }
io-ktor-ktor-utils-jvm = { module = "io.ktor:ktor-utils-jvm", version.ref = "io-ktor" }
javax-inject-javax-inject = "javax.inject:javax.inject:1"
junit = "junit:junit:4.13.2"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.19.0"
org-hamcrest-hamcrest-all = "org.hamcrest:hamcrest-all:1.3"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
org-jetbrains-annotations = "org.jetbrains:annotations:20.1.0"
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlinx-kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0"
org-robolectric = "org.robolectric:robolectric:4.9.2"
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[plugins]
com-android-application = "com.android.application:8.1.0-alpha09"
com-android-library = "com.android.library:8.1.0-alpha09"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.44.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.44.2"
ksp = "com.google.devtools.ksp:1.8.10-1.0.9"
com-google-firebase-crashlytics = "com.google.firebase.crashlytics:2.9.2"
com-google-firebase-performance = "com.google.firebase.firebase-perf:1.4.2"
com-google-gms = "com.google.gms.google-services:4.3.14"
dagger-hilt-android-plugin = "dagger.hilt.android.plugin:2.44.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.8.10"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.10"
org-jetbrains-kotlin-serialization = "org.jetbrains.kotlin.plugin.serialization:1.8.10"
com-google-protobuf = "com.google.protobuf:0.9.1"
org-jetbrains-dokka = "org.jetbrains.dokka:1.7.20"